.landing-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0px;
  margin: 0px;

  .landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    .skill {
      padding: 0px;
      margin: 0px;
    }

    .intro {
      font-size: 4.5rem;
      padding: 0px;
      margin: 0px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .summary {
      padding: 0px;
      margin: 0px;

      text-align: center;
      font-family: "Raleway", sans-serif;
      font-size: 1.5rem;
      font-weight: lighter;
    }
  }
}
.store {
  color: white;
  h1 {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 3rem;
  }
  p {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
  }
  .store-btn {
    border: none;
    padding: 10px 5px;
    font-size: 2rem;
    background-color: rgb(255, 251, 0);
    color: rgb(0, 0, 0);
  }
}
.about-me {
  color: white;
  width: 100%;
  h1 {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 3rem;
  }
  .para-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .about-para {
    width: 600px;
    text-align: center;
  }
  p {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
  }
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
.services {
  color: white;
  h1 {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 3rem;
  }
  p {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
  }
}
.portfolio {
  color: white;
  h1 {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 3rem;
  }
  .portfolio-wrap {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 880px) {
  .landing-wrap {
    .landing {
      .skill {
      }

      .intro {
        font-size: 3rem;
        text-align: center;
      }

      .summary {
        font-size: 1rem;
      }
    }
  }
  .about-me {
    h1 {
    }
    p {
      font-size: 1rem;
    }
  }
  .skills {
    div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .services {
    h1 {
    }
    p {
      font-size: 1rem;
    }
  }
  .portfolio {
    .portfolio-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
